:root {
  --primary: #010017;
  --secondary: #fc038c;
  --dark: #0c0c0f;
  --light: #ede6e6;
  --card: linear-gradient(to bottom right, var(--dark), var(--light));
  --card2: linear-gradient(to bottom right, var(--dark), #646060);
  --box-shadow: 0px 0px 10px 2px var(--light);
  --box-shadow2: 0px 0px 6px 0px var(--light);
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
}
a {
  text-decoration: none;
}
h5 {
  color: gray;
  font-size: 0.8rem;
}
h4 {
  color: gray;
  font-size: 0.8rem;
}
h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
}
h2 {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
}
h3 {
  color: white;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
}
p {
  color: gray;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
hr {
  border: 1px solid var(--secondary);
  width: 2%;
}
nav {
  display: grid;
  grid-template-areas: ". l l . m m m m m . s .";
  z-index: 1;
}
.logo {
  grid-area: l;
  align-self: center;
}
.nav-duumy {
  display: none;
}
.mobile-logo {
  display: none;
}
.menu {
  grid-area: m;
}
.start {
  grid-area: s;
  align-self: center;
  justify-self: end;
}
.menu {
  display: flex;
  gap: 1rem;
  color: white;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
}
.menu a {
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: 0.2s linear;
}
.menu a:hover {
  color: var(--secondary);
}
.active {
  color: var(--secondary);
}
.logo img {
  max-width: 300px;
  width: 100%;
}
.icon {
  display: none;
}
.close-icon{
  display: none;
}
/* neon button */
.neon-button {
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--secondary);
  border: var(--secondary) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--secondary), 0 0 0.5em 0 var(--secondary);
  position: relative;
}
.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--secondary);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}
.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--secondary);
  opacity: 0;
  background-color: var(--secondary);
  z-index: -1;
  transition: opacity 100ms linear;
}
.neon-button:hover,
.neon-button:focus {
  color: white;
  text-shadow: none;
}
.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
main {
  padding-top: 16px;
  transition: 0.3s ease-in-out;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  background-color: var(--dark);
  transition: 0.1s ease-in-out;
}
.sticky + .main {
  padding-top: 60px;
}

/* main section */
main {
  display: grid;
  grid-template-areas: ". . . t t t t i i . .";
  margin-top: 2rem;
}
.main-text-box {
  grid-area: t;
  display: grid;
  grid-template-areas:
    "s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1"
    "s2 s2 s2 . . . . s3 s3 s3 . .";
}
.main-text-sub-box1 {
  grid-area: s1;
}
.main-text-sub-box2 {
  grid-area: s2;
}
.main-text-sub-box3 {
  grid-area: s3;
}
.main-text-sub-box2 i {
  font-size: 18px;
  color: white;
  margin-right: 0.5rem;
  padding: 0.5rem;
  background: var(--card);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}
.main-text-sub-box1 h1 {
  font-size: 3rem;
  font-weight: bold;
}
.main-text-sub-box1 h2 {
  margin-bottom: 2rem;
}
.main-text-sub-box1 h1 > span {
  color: var(--secondary);
}
.main-text-sub-box3 img {
  width: 35px;
  height: 35px;
  margin-right: 0.5rem;
  padding: 0.5rem;
  background: var(--card);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}
.main-img-box {
  grid-area: i;
  margin-top: 2rem;
}
.main-img-sub-box {
  background: var(--card);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  max-width: 350px;
  max-height: 400px;
  margin-top: 2rem;
}
.main-img-sub-box img {
  width: 100%;
  height: 500px;
  border-radius: 5px;
  position: relative;
  bottom: 100px;
}
/* About */
.about {
  display: flex;
  gap: 0.5rem;
  margin-top: 5rem;
}
.about-img-box {
  flex: 4;
  max-height: 400px;
  max-width: 300px;
  margin-right: 2.5rem;
  background: var(--card);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}
.about-text-box {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
.about-dummy1 {
  flex: 1;
}
.about-dummy2 {
  flex: 2;
}
.about-img-sub-box {
  max-width: 400px;
}
.about-img-sub-box img {
  width: 100%;
  max-height: 400px;
  border-radius: 5px;
}
.about-text-sub-box1 p {
  line-height: 1.8;
}
/* Courses section */
.courses {
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
  gap: 2rem;
  margin-top: 4rem;
}
.courses-column {
  display: flex;
  gap: 1rem;
  padding: 0 4rem;
}
.courses-box {
  display: flex;
  flex-direction: column;
  flex: 3;
  padding: 1rem;
  flex-grow: 2;
  background: var(--card2);
  border-radius: 5px;
  box-shadow: var(--box-shadow2);
}
.dummy-course {
  flex: 0.5;
}
.courses-img-box {
  position: relative;
  background: var(--primary);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 3;
  border-radius: 5px;
}
.courses-img-box::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 30%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 50%;
  left: -10%;
  top: -20%;
  filter: blur(40px);
}
.courses-img-box::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 30%;
  background: linear-gradient(90deg, var(--light), orange);
  border-radius: 50%;
  right: -10%;
  bottom: -20%;
  filter: blur(40px);
}
.courses-img-box img {
  width: 80%;
  height: 80%;
  border-radius: 5px;
  z-index: 1000;
}
.courses-text-box {
  flex: 1;
  position: relative;
  margin-top: 1rem;
}
.courses-tag {
  color: var(--secondary);
  font-size: 0.6rem;
  position: absolute;
  top: 0;
  left: 0;
}
.courses-heart {
  position: absolute;
  color: var(--light);
  top: 0;
  right: 1.1rem;
  margin-right: 0.1rem;
}
.courses-enroll {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--light);
  font-size: 0.6rem;
}
.courses-text-box h3 {
  margin-top: 2rem;
}
/* Testimonial */
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 4rem;
}
.testimonial-heading {
  text-align: center;
}
.testimonial-heading h4 {
  margin-bottom: 0;
}
.testimonial-heading hr {
  border: 1px solid var(--secondary);
  width: 2%;
}
.swiper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  /* box-shadow: var(--box-shadow2); */
}
.swiper-wrapper {
  padding: 3rem 0;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--card2);
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 2rem;
  box-shadow: var(--box-shadow2);
  border-radius: 5px;
}
.swiper-slide img {
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.testimonial-swiper-slide span {
  font-size: 0.8rem;
  color: var(--secondary);
  margin-top: 0.5rem;
}
.swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  background-color: gray;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--secondary);
}
/* Challenges Section */
.challenge {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  margin-top: 5rem;
}
.challenge-heading {
  text-align: center;
}
.challenge-heading h4 {
  margin-bottom: 0;
}
.challenge-heading h3 {
  margin-bottom: 3rem;
}
.challenge-column {
  display: flex;
  gap: 0.8rem;
}
.challenge-box {
  display: flex;
  flex-direction: column;
  background: var(--card2);
  border-radius: 5px;
  box-shadow: var(--box-shadow2);
}
.challenge-img-box {
  flex: 2;
  position: relative;
  border-radius: 5px;
}
.challenge-img-box img {
  width: 100%;
  border-radius: 5px;
}
.challenge-text-box {
  flex: 0.5;
  padding: 1rem 1.2rem;
  position: relative;
}
.live {
  position: absolute;
  font-size: 0.8rem;
  background: var(--card);
  padding: 0.5rem 1.2rem;
  color: var(--light);
  top: 0.5rem;
  right: 1rem;
  border-radius: 5px;
}
.challenge-text-box i {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  background: var(--card2);
  box-shadow: var(--box-shadow2);
}
/* contact section */
.contact {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 4rem;
}
.contact > div {
  width: 60%;
}
.contact-header {
  text-align: center;
  margin-bottom: 2rem;
}
.contact-header h4 {
  margin: 0;
}
.contact-header h3 {
  color: var(--light);
}
.contact-header hr {
  width: 3%;
  border: 1px solid var(--secondary);
}
.contact-main-box {
  display: grid;
  grid-template-areas:
    "b1 b1 b1 b1 b1 b1 b1 b2 b2 b2 b2 b2"
    "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3";
}
.contact-sub-box1 {
  grid-area: b1;
  text-align: right;
}
.contact-sub-box2 {
  grid-area: b2;
  text-align: left;
  margin-bottom: 2rem;
}
.contact-sub-box3 {
  grid-area: b3;
  text-align: center;
}
.contact-sub-box1 input[type="text"],
input[type="email"] {
  width: 80%;
  padding: 0.7rem 1.2rem;
  margin: 0.7rem 0 1.1rem;
  background: var(--card);
  box-shadow: 0px 1px 4px 0px var(--light);
  color: var(--light);
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  border: none;
}
.contact-sub-box2 textarea {
  width: 80%;
  padding: 0.7rem 1.2rem;
  margin: 0.7rem 0;
  margin-left: 0.9rem;
  background: var(--card);
  box-shadow: 0px 0px 6px 0px var(--light);
  color: var(--light);
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  resize: none;
  outline: none;
  border: none;
}
.contact-sub-box3 button {
  padding: 0.8rem 1.2rem;
  color: var(--light);
  background-color: var(--secondary);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 0.7rem;
  font-weight: bold;
}
::placeholder {
  color: var(--light);
  font-size: 0.7rem;
  font-weight: bold;
}
/* Footer*/
footer {
  background-color: var(--dark);
}
.footer-column {
  display: flex;
  padding: 1rem 1.2rem;
}
.footer-copyright {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-menu {
  display: flex;
  flex: 3;
  justify-content: flex-end;
  align-items: center;
  gap: 1.2rem;
}
.footer-menu a {
  color: var(--light);
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: 0.2s linear;
}
.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 2;
}
.footer-icon i {
  font-size: 1.2rem;
  color: var(--light);
}
.footer-chat-box {
  flex: 1;
  text-align: center;
}
.footer-chat-box i {
  font-size: 2rem;
  color: var(--light);
  background-color: var(--secondary);
  padding: 0.8rem 1.1rem;
  border-radius: 50%;
}

/* Media Queries */
/* For Mobile */
@media (max-width: 600px) {
  /* navbar */
  nav {
    display: flex;
    align-self: center;
  }
  .menu {
    display: none;
  }
  .logo {
    flex: 1;
  }
  .nav-dummy {
    display: block;
    flex: 3;
  }
  .mobile-logo {
    display: block;
  }
  .desktop-logo {
    display: none;
  }
  .menu.responsive {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    padding: 1.5rem 1.2rem;
    background: var(--card2);
  }
  .menu.responsive a{
    display: block;
    margin-bottom: .3rem;

  }
  .start {
    display: none;
  }
  .icon {
    flex: 0.2;
    align-self: center;
    display: block;
    font-size: 1.5rem;
    color: var(--secondary);
    padding: 0.5rem;
    background: var(--card);
    margin-right: 0.2rem;
  }
  .close-icon{
    display: block;
    position: absolute;
    right: .1rem;
    top: 1rem;
  }
  .close-icon i{
    color: var(--secondary);
    font-size: 1.2rem;
    background: var(--card2);
    padding: .5rem;
  }
  /* main */
  /* main */
  main {
    grid-template-areas:
      "t t t t t t t t t t t t"
      "i i i i i i i i i i i i";
    grid-row-gap: 5rem;
  }
  .main-text-box {
    grid-template-areas:
      "s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1"
      "s2 s2 s2 s2 s2 s2 s3 s3 s3 s3 s3 s3";
    text-align: center;
  }
  .main-text-sub-box2 i {
    font-size: 0.8rem;
  }
  .main-text-sub-box1 h1 {
    font-size: 2.3rem;
  }
  .main-text-sub-box1 h2 {
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
  }
  .main-text-sub-box1 p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0 1rem;
  }
  .main-text-sub-box3 img {
    width: 30px;
    height: 30px;
  }
  .main-img-box {
    max-height: 350px;
    padding: 0 1rem;
  }
  .main-img-sub-box {
    max-width: 300px;
    max-height: 350px;
    margin: 0;
  }
  .main-img-sub-box img {
    width: 100%;
    height: 450px;
    border-radius: 5px;
    position: relative;
    bottom: 100px;
  }
  /* About */
  .about{
    flex-direction: column;
    padding: 0 1rem;
  }
  .about-text-box {
    order: 1;  
    padding: 0 1rem;
    gap: 0;
  }
  .about-img-box {
    order: 2;
  }
  .about-dummy1.about-dummy2{
    display: none;
  }
  .about-img-sub-box {
    max-width: 400px;
  }
  .about-img-sub-box img {
    width: 100%;
   height: auto;
    border-radius: 5px;
  }
  .about-text-sub-box1 p {
    line-height: 1.2;
  }
  /* Courses */
  .courses{
    gap: 0;
  }
  .courses-column{
    flex-direction: column;
    padding: 0;
  }
  /* Testimonial */
  /* Challenges */
  .challenge-column{
    flex-direction: column;
  }
  /* Contact */
  .contact-main-box {
    grid-template-areas:
      "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
      "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
      "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3";
  }
  .contact-sub-box1 input[type="text"],
input[type="email"] {
  width: 100%;
}
.contact-sub-box2 textarea {
  width: 100%;
  margin-left: 0;
}
.footer-column{
  display: grid;
  grid-template-areas:
   ". . c c c c c c c c c c . ."
   ". . m m m m m m m m m m . ."
   ". . i i i i . . w w w w . .";
}
.footer-copyright{
  grid-area: c;
}
.footer-menu{
grid-area: m;
}
.footer-icon{
  grid-area: i;
  align-self: center;
}
.footer-chat-box{
  grid-area: w;
  margin-top: .1rem;
}
.footer-chat-box i {
  font-size: 1rem;
  color: var(--light);
  background-color: var(--secondary);
  padding: 0.8rem 1.1rem;
  border-radius: 50%;
}
}
